{
	"name": "jac/zhcc",
	"description": "phone call",
	"minimum-stability": "stable",
	"license": "proprietary",
	"authors": [
		{
			"name": "jac",
			"email": "lu7766lu7766@gmail.com"
		}
	],
	"require": {
		"voku/anti-xss": "^4.1",
		"illuminate/database": "^5.5",
		"tightenco/collect": "^8.18",
		"rakit/validation": "^1.4"
	},
	"autoload": {
		"classmap": [
			"swop/comm",
			"swop/library",
			"swop/repostory/",
			"swop/service/",
			"swop/middleware/"
		],
		"files": [
			"swop/setting/config.php",
			"swop/setting/menu.php"
		]
	}
}
